autoload -Uz compinit; compinit

source '$HOME/.config/op/plugins.sh'


# GNU and BSD (macOS) ls flags aren't compatible
ls --version &>/dev/null
if [ $? -eq 0 ]; then
  lsflags="--color --group-directories-first -F"
else
  lsflags="-GF"
  export CLICOLOR=1
fi

# Aliases
alias ls="ls ${lsflags}"
alias ll="ls ${lsflags} -l"
alias la="ls ${lsflags} -la"
alias h="history"
alias hg="history -1000 | grep -i"
alias ,="cd .."
alias m="less"
alias v='nvim'
alias vi='nvim .'
alias vio='cd /Users/zambo/Library/Mobile\ Documents/iCloud\~md\~obsidian/Documents/zambo-obsidian-vault && v .'
alias tt='taskwarrior-tui'
alias x='exit'

# pnpm
export PNPM_HOME="/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# Yazi Shell Wrapper - https://yazi-rs.github.io/docs/quick-start#shell-wrapper
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# eval "$(starship init zsh)"

# eval "$(gh copilot alias -- zsh)"


# export PRIMARY_EMAIL="henrique.zambonin@gmail.com"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
