# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
# See https://ghostty.org/docs/config for detailed documentation.

# ============================================================================
# SHELL INTEGRATION
# ============================================================================

shell-integration = fish

# font-family = "Monaspace Krypton Var"
# font-family-bold = "Monaspace Xenon Var"
# font-family-italic = "Monaspace Radon Var"
# font-family-bold-italic = "Monaspace Argon Var"


shell-integration = "fish"

font-family = "OperatorMono Nerd Font"
# font-family-bold = "JetBrainsMono Nerd Font Mono"
# font-family-italic = "Operator Mono SSm Lig"
# font-family-bold-italic = "JetBrainsMono Nerd Font Mono"

# Alternative Fonts:
# font-family = "JetBrainsMono Nerd Font Mono"
# font-family = "Monaspace Krypton Var"
# font-family-bold = "Monaspace Xenon Var"
# font-family-italic = "Monaspace Radon Var"
# font-family-bold-italic = "Monaspace Argon Var"

font-style = "Light" 
font-style-italic = "Book Italic"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"

# font-variation = slnt=-11

# font-variation-bold = wght=800
# font-variation-bold = slnt=-11
#
# font-variation-italic = wght=800
# font-variation-italic = slnt=-11
#
# font-variation-bold-italic = wght=800
# font-variation-bold-italic = slnt=-11

font-size = 14
font-feature = "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09', 'liga'" 

font-thicken = true

# bold-is-bright = true

alpha-blending = native

theme = "kanagawa-wave"
# theme = "tokyonight_moon"

cursor-click-to-move = true
# background-opacity = 0.95

macos-titlebar-style = hidden
macos-option-as-alt = true
 keybind = alt+left=unbind
keybind = alt+right=unbind
macos-icon = retro
# macos-icon-frame = chrome

freetype-load-flags = "no-force-autohint"

# Cell Adjustments
adjust-cell-height = 75%
adjust-cell-width = 0%
adjust-cursor-thickness = 2
adjust-underline-position = 9

# ============================================================================
# THEME & APPEARANCE
# ============================================================================

# theme = "kanagawa-wave"
# theme = "tokyonight_moon"
theme = "Kanagawa Wave"
window-colorspace = display-p3
alpha-blending = native
# background-opacity = 0.95
background-blur-radius = 65



# ============================================================================
# CURSOR
# ============================================================================

cursor-style = underline
cursor-style-blink = true
cursor-click-to-move = true

# ============================================================================
# WINDOW CONFIGURATION
# ============================================================================

window-padding-x = 16
window-padding-y = 16
window-padding-color = extend
window-padding-balance = true
window-decoration = true
window-save-state = always
window-inherit-font-size = true

# ============================================================================
# SPLITS
# ============================================================================

unfocused-split-opacity = 0.6
split-divider-color = #c0a36e

# ============================================================================
# MACOS SPECIFIC
# ============================================================================

macos-titlebar-style = hidden
macos-option-as-alt = true
macos-icon = retro

# ============================================================================
# MOUSE & CLIPBOARD
# ============================================================================

mouse-hide-while-typing = true
copy-on-select = clipboard
clipboard-paste-protection = false
clipboard-paste-bracketed-safe = false

# ============================================================================
# MISC SETTINGS
# ============================================================================

link-url = true
confirm-close-surface = true

# ============================================================================
# KEYBINDINGS
# ============================================================================

# Unbind conflicting keys
keybind = alt+left=unbind
keybind = alt+right=unbind

# Quick Terminal
keybind = global:alt+ctrl+shift+super+t=toggle_quick_terminal
quick-terminal-position = center

# Config Reload
keybind = super+r=reload_config

# Terminal Input
keybind = shift+enter=text:\n

# Split Management
keybind = ctrl+enter=toggle_split_zoom
keybind = super+shift+up=resize_split:up,50
keybind = super+shift+down=resize_split:down,50
keybind = super+shift+left=resize_split:left,50
keybind = super+shift+right=resize_split:right,50
keybind = super+shift+equal=equalize_splits

# ============================================================================
# ALTERNATIVE CONFIGURATIONS (commented out)
# ============================================================================

# Other Options:
# background-opacity = 0.95
# bold-is-bright = true
# macos-icon-frame = beige
# macos-titlebar-proxy-icon = hidden
# term = xterm-256color
# fullscreen = true
# focus-follows-mouse = true

# Vim-like Scrolling:
# keybind = performable:ctrl+u=scroll_page_up
# keybind = performable:ctrl+d=scroll_page_down
# keybind = performable:g>g=scroll_to_top
# keybind = performable:shift+g=scroll_to_bottom

# Tmux-style Split Navigation:
# keybind = ctrl+n=goto_split:left
# keybind = ctrl+e=goto_spperformable:lit:bottom
# keybind = ctrl+i=goto_split:top
# keybind = ctrl+o=goto_split:right
# keybind = ctrl+a>n=new_split:left
# keybind = ctrl+a>e=new_split:down
# keybind = ctrl+a>i=new_split:up
# keybind = ctrl+a>o=new_split:right
# keybind = ctrl+a>f=toggle_split_zoom
#
# keybind = ctrl+a>n=next_tab
# keybind = ctrl+a>p=previous_tab

window-save-state = always
unfocused-split-opacity = 0.6
# focus-follows-mouse = true
split-divider-color = #c0a36e 
shell-integration = fish

keybind = shift+enter=text:\n

copy-on-select = clipboard

keybind = ctrl+enter=toggle_split_zoom

keybind = super+shift+up=resize_split:up,50
keybind = super+shift+down=resize_split:down,50
keybind = super+shift+left=resize_split:left,50
keybind = super+shift+right=resize_split:right,50

keybind = super+shift+equal=equalize_splits


# Override default tab switching to send escape sequences to Neovim
keybind = super+shift+bracket_left=unbind
keybind = super+shift+bracket_left=text:\x1b[1;6D
keybind = super+shift+bracket_right=unbind
keybind = super+shift+bracket_right=text:\x1b[1;6C



# Vim like scrolling
# keybind = ctrl+u=scroll_page_up
# keybind = ctrl+d=scroll_page_down
# keybind = g+g=scroll_to_top
# keybind = shift+g=scroll_to_bottom

